        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: root
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-pass
              key: password
			  
	    spec:
          accessModes: [ "ReadWriteMany" ]
          storageClassName: "glusterfs-sc"
          resources:
             requests:
                storage: 1Gi
				
	     - name: IOTA_NORTH_PORT
           value: "4041"
         - name: IOTA_REGISTRY_TYPE
           value: mongodb
         - name: IOTA_LOG_LEVEL
           value: DEBUG
         - name: IOTA_TIMESTAMP
           value: true
         - name: IOTA_MONGO_HOST
           value: mongo-db
         - name: IOTA_MONGO_PORT
           value: "27017"
         - name: IOTA_MONGO_DB
           value: iotagentul
         - name: IOTA_HTTP_PORT
           value: "7896"
         - name: IOTA_PROVIDER_URL
           value: "http://iotagent-ul:4041"

				
				
				