PEP_PROXY_PDP=idm
PEP_PROXY_PORT_80_TCP_PROTO=tcp
PEP_PROXY_USERNAME=pep_proxy_e6bfc857-9e3c-4549-a9b1-e4e5460d7652
PEP_PROXY_AZF_PROTOCOL=http
PEP_PASSWORD=pep_proxy_f5e2906f-daf6-4ef4-9873-9c5f9ba3589e
PEP_PROXY_AUTH_ENABLED=true
PEP_PROXY_PORT=1027
PEP_PROXY_IDM_SSL_ENABLED=false
PEP_PROXY_SERVICE_PORT=80
PEP_PROXY_IDM_HOST=keyrock
PEP_PROXY_MAGIC_KEY=kampret
PEP_PROXY_PORT_80_TCP_PORT=80
PEP_PROXY_APP_HOST=nibbler.silktide.com
PEP_PROXY_APP_ID=df77bbc1-eac2-4765-8f27-85047071e8d8
PEP_PROXY_PORT_80_TCP=tcp://10.39.243.56:80
PEP_PROXY_AZF_HOST=localhost
PEP_PROXY_IDM_PORT=3000
PEP_PROXY_APP_SSL_ENABLED=false
PEP_PROXY_AZF_PORT=8080
PEP_PROXY_APP_PORT=80
PEP_PROXY_SERVICE_HOST=10.39.243.56
PEP_PROXY_HTTPS_ENABLED=false
PEP_PROXY_PORT_80_TCP_ADDR=10.39.243.56
PEP_PROXY_HTTPS_PORT=443
